.footer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

.footer-column {
  padding: 20px;
  border-radius: 8px;
  text-align: left;
}

.footer-column2 {
  text-align: left;
  padding: 20px;
  border-radius: 8px;
}

.footer-column2 h4 {
  text-transform: uppercase;
  color: darkblue;
  font-weight: 700;
}

.footer-column-wide {
  grid-column: span 1;
}

@media (min-width: 576px) {
  .footer {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .footer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 992px) {
  .footer {
    grid-template-columns: repeat(5, 1fr);
  }
}

.footer h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.footer p {
  font-size: 1rem;
  color: #666666;
}

.social-icons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.social-icons a {
  color: #007bff;
  font-size: 1.5rem;
}

.social-icons a:hover {
  color: #0056b3;
}

.footer-logo {
  max-width: 100%;
  height: auto;
}
